<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoomit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="app.js"></script>
  </head>
<body>

  <header id="navbar-main">

    <div class="top-header">
           
      <div class="menu">
          <div class="top-menu-left">
            <a href="#"><span>تبلیغات</span></a>
            <a href="#"><span>درباره زومیت</span></a>
          </div>

          <div class="top-menu-right">
              <a href="#"><span>موضوعات داغ</span></a>
              <a href="#"><span>قیمت گوشی</span></a>
              <a href="#"><span>ساخت اپل آیدی</span></a>
              <a href="#"><span>راهنمای خرید شارژر گوشی</span></a>
              <a href="#"><span>دانلود از یوتیوب</span></a>
            </div>
         
      </div> 
         
  </div>

    <nav class="d-flex">
      <div class="logo">
        <img src="images/zoomit.png" alt="logo">
      </div>

      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">محصولات</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>زومیت</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>فناوری</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>بررسی</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>ویدئو</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>خودرو</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>راهنمای خرید علمی</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>کسب و کار</a></li>
        <li><a href="#"><i class="fa fa-chevron-down"></i>زوم پلاس</a></li>
      </ul>

      <div class="nav-icon">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-share fa-2x"></i>
        <i class="fas fa-user fa-2x"></i>
      </div>

    </nav>

    </header>



    <main>

      <section class="banner-ad">
          <img src="/images/banner-wallex-shiba.gif" alt="">
      </section>


      <section class="sliders">
      <div class="container-fluid">

        <div class="row d-flex">
          <div class="col-md-3">
              <img class="img1 card-img-top" src="images/banner-300x250matris.gif" alt="">

              <img class="img2 card-img-top" src="images/banner-300x250matris.gif" alt="">
          </div>

          <div class="col-md-3 card-slider">
              <a href="#"><img class="img1" src="images/ai-news-image-1.jpeg" alt=""></a>
              <h2 class="card-title text-right title-slider">
                روزهای آخر عمر اینسایت فرا رسیده است؛ ناسا برای وداع با مریخ‌نشین خود آماده می‌شود
              </h2>
              <a href="#"><img class="img2" src="images/nasa-insight-lander.jpg" alt=""></a>
              <p class="card-title text-right title-slider">
                استفاده از هوش مصنوعی راهی برای هم‌افزایی در اکوسیستم استارتاپی کشور
              </p>
            </div>

          
          <div class="col-md-6 card-slider">
            <a href="#"><img src="images/best-smartphones-photography-main.jpg" alt=""></a>

            <div class="row d-flex">
              <div class="col-md-6 img-col">
                <a href="#"><img class="card-img-top" src="images/plants.jpg" alt=""></a>

              </div>
              <div class="col-md-6 img-col">
                <a href="#"><img class="card-img-top" src="images/iphone.jpg" alt=""></a>
              </div>
            </div>
              
            </div>
        </div>

      </div>

    </section>


    
    <div class="pishnahad-title">
      <h2>پیشنهاد سردبیر</h2>
    </div>

    <section class="pishnahad">

      <div class="pishnahad-box">
        <div class="pishnahad-box-image">
      <img src="images/soltani-264x164.jpeg" alt="">
    </div>
    
    <div class="pishnahad-box-title">
      <p>
        مدیرعامل مخابرات: برای توسعه بخش ثابت باید ۱۰ هزار میلیارد سرمایه‌گذاری شود
      </p>
    
    </div>
  </div>


  <div class="pishnahad-box">

    
    <div class="pishnahad-box-image">
      <img src="images/iphone-14-pro-render-all-colors-264x164.jpg" alt="">
  </div>

<div class="pishnahad-box-title">
  <p>نه
    تماشا کنید: ویدئو نگاه اولیه به ماکت آیفون ۱۴ پرو مکس
  </p>

</div>
</div>


<div class="pishnahad-box">
  <div class="pishnahad-box-image">
<img src="images/apple-iphone-12-pro-home-screen-264x164.jpg" alt="">
</div>

  <div class="pishnahad-box-title">
    <p>
     آپدیت iOS 15.5 در آستانه معرفی سیستم‌عامل iOS 16 منتشر شد
    </p>

  </div>
</div>


<div class="pishnahad-box">
  <div class="pishnahad-box-image">
    <img src="images/a7c8-9b0e83bc6812-264x164.jpg" alt="">
</div>

  <div class="pishnahad-box-title">
    <p>
    اپل احتمالاً به‌دنبال ساخت قاب و لوازم جانبی با قابلیت تغییر رابط کاربری آیفون است
    </p>

  </div>
</div>


<div class="pishnahad-box">
  <div class="pishnahad-box-image">
    <img src="images/windows-11-hero-zoomit-264x164.jpg" alt="">
  </div>

<div class="pishnahad-box-title">
  <p>
    آپدیت بزرگ 22H2 ویندوز ۱۱ سوم خرداد در اختیار تولیدکنندگان کامپیوتر قرار می‌گیرد
  </p>

  </div>
</div>

    </section>


      <!-- left side -->

    <section class="content-box">
      <div class="row d-flex">
        <div class="col-xl-3 col-md-3 m-3 left-side">
          <img class="card-img-top" src="images/banner-excoino-300x250.gif" alt="">
          <img class="card-img-top" src="images/banner-behintech300x250.gif" alt="">
          <img class="card-img-top" src="images/banner-wallxg-300x250.gif" alt="">

          <div class="card mt-5">
            <div class="card-header text-right">آموزش</div>
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">نحوه دی اکتیو کردن اینستاگرام</p>
                 
                </div>
              </div>

              <div class="col-md-4 mt-2 img-card-learn">
                <img src="images/instagram-reels-70x70.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">نحوه قفل کردن تلگرام با اثر انگشت و فیس آیدی</p>
                 
                </div>
              </div>

              <div class="col-xl-4 col-md-4 mt-2 img-card-learn">
                <img src="images/telegram-faceid-70x70.jpg" class="card-img-top" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">آموزش نصب دو واتساپ در یک گوشی ‌(‌اندروید و iOS)</p>
                 
                </div>
              </div>

              <div class="col-xl-4 col-md-4 mt-2 img-card-learn">
                <img src="images/install-whatsapp-70x70.jpg" class="card-img-top" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">آموزش قفل گذاشتن روی برنامه های آیفون</p>
                 
                </div>
              </div>

              <div class="col-xl-4 col-md-4 mt-2 img-card-learn">
                <img src="images/akrales-180913-70x70.jpg" class="card-img-top" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">روش های بازیابی مخاطبین حذف شده در آیفون</p>
                 
                </div>
              </div>

              <div class="col-xl-4 col-md-4 mt-2 img-card-learn">
                <img src="images/restore-contacts-on-iphone-1-70x70.jpg" class="card-img-top" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body body-learn">
                  <p class="card-text text-learn">
                    هات اسپات آیفون ؛ نحوه فعال سازی و رفع مشکلات رایج آن</p>
                 
                </div>
              </div>

              <div class="col-xl-4 col-md-4 mt-2 img-card-learn">
                <img src="images/guide-for-iphone-personal-hotspot-70x70.jpg" class="card-img-top" alt="">
              </div>
            </div>
          </div>


          <div class="card mt-4">
            <div class="card-header text-right">
              وارد بحث شوید  
            </div>
            <div class="card-body d-flex flex-row-reverse">  
              <span class="comment-number bg-dark text-white h-50 m-2 p-1">112</span>
              بهترین گوشی های مناسب عکاسی در بازار ایران [اردیبهشت ۱۴۰۱]
             
            </div>
          </div>


          <div class="card">
            <div class="card-body d-flex flex-row-reverse">  
              <span class="comment-number bg-dark text-white h-50 m-2 p-1">75</span>

              ثبت سفارش واردات آیفون موقتاً متوقف شد
             
            </div>
          </div>


          <div class="card">
            <div class="card-body d-flex flex-row-reverse">  
              <span class="comment-number bg-dark text-white h-50 m-2 p-1">53</span>

              مقایسه گلکسی A73 با S22؛ میان‌رده‌ای که پرچمدار را به چالش می‌کشد [به‌همراه ویدیو]
             
            </div>
          </div>


          <div class="card">
            <div class="card-body d-flex flex-row-reverse">  
              <span class="comment-number bg-dark text-white h-50 m-2 p-1">52</span>

              دارندگان رمزارز لونا یک‌شبه به خاک سیاه نشستند؛ افت قیمت از ۸۵ دلار به زیر یک سنت
             
            </div>
          </div>


       
      </div>
         
        
    <!--- center side --->

        <div class="col-xl-6 col-md-6 center-side">
            <h3>مطالب جدید</h3>
          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">تبلت</h6>
                  <p class="card-text">در MIUI 13 شاهد چه قابلیت‌های جدیدی برای تبلت‌ها و دستگاه‌های تاشو شیائومی خواهیم بود؟</p>
                  <p class="card-text"><small class="text-muted">مصطفی عسگری | ۱۱:۳۰ ۱۴۰۱/۰۲/۲۸ | + دیدگاه</small></p>
                  <p class="card-text">یکی از افشاگران با انتشار اسکرین‌شات‌های مختلف از بعضی قابلیت‌های جدید MIUI 13 که برای تبلت‌ها و دستگاه‌های تاشو شیائومی توسعه یافته‌اند، پرده برداشت</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/mi-mix-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">تلویزیون</h6>
                  <p class="card-text">اولین تلویزیون مجهز به FireTV هایسنس با وضوح 4K و قیمت ۵۳۰ دلار معرفی شد</p>
                  <p class="card-text"><small class="text-muted">مجتبی بوالحسنی | ۱۱:۰۰ ۱۴۰۱/۰۲/۲۸ | + دیدگاه</small></p>
                  <p class="card-text">شرکت هایسنس اولین تلویزیون مبتنی‌بر سیستم‌عامل FireTV خود را معرفی کرد. این محصول از وضوح 4K، فناوری دالبی ویژن و HDR10 پشتیبانی می‌کند. قیمت این تلویزیون نیز ۵۳۰ دلار است</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/hi-sense-firetv-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">مقالات خودرو</h6>
                  <p class="card-text">ریسپکت بهمن موتور؛ مشخصات فنی، امکانات، قیمت و مقایسه با رقبا</p>
                  <p class="card-text"><small class="text-muted">تیم پدال | ۱۰:۴۰ ۱۴۰۱/۰۲/۲۸ | + دیدگاه</small></p>
                  <p class="card-text">بهمن موتور در ادامه‌ی افزایش تنوع خودروهای تولیدی، یک مدل سدان چینی با نام ریسپکت رونمایی کرده است. این مدل براساس چری آریزو طراحی شده و مجهز به پیشرانه توربوشارژ ۱۴۵ اسب بخار خواهد بود</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/cowin-08-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">پزشکی و سلامت</h6>
                  <p class="card-text">موفقیت ویروس‌های باکتری‌خوار در درمان عفونت‌های مقاوم به آنتی‌بیوتیک</p>
                  <p class="card-text"><small class="text-muted">مریم صفدری | ۱۰:۳۰ ۱۴۰۱/۰۲/۲۸ | 1 دیدگاه</small></p>
                  <p class="card-text">دانشمندان موفق شده‌اند عفونت‌های مقاوم به آنتی‌بیوتیک بیماران را به کمک فاژها یا ویروس‌های باکتری‌خوار درمان کنند</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/bacteria-culture-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">فناوری ایران</h6>
                  <p class="card-text">چرا ثبت سفارش واردات آیفون متوقف شد؟</p>
                  <p class="card-text"><small class="text-muted">هانیه کلهر | ۱۰:۰۰ ۱۴۰۱/۰۲/۲۸ | 5 دیدگاه</small></p>
                  <p class="card-text">انجمن واردکنندگان موبایل عدم تأمین ارز برای واردات گوشی‌های پرچم‌دار و بررسی بازخورد واردکنندگان و مصرف‌کنندگان را دلیل احتمالی توقف واردات آیفون دانست</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/iphone-12-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">لپ تاپ</h6>
                  <p class="card-text">لنوو از ThinkPad P16، قدرتمندترین لپ تاپ سری P خود رونمایی کرد</p>
                  <p class="card-text"><small class="text-muted">مبین احمدی | ۰۹:۳۰ ۱۴۰۱/۰۲/۲۸ | 1 دیدگاه</small></p>
                  <p class="card-text">ThinkPad P16، قدرتمندترین لپ تاپ سری P لنوو، با پردازنده‌ی نسل دوازدهمی HX اینتل، گرافیک ۱۶ گیگابایتی RTX A5500، هشت ترابایت حافظه‌ی SSD و ۱۲۸ گیگابایت رم رونمایی شد.</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/lenovo-thinkpad-p16-gen-1-2022-216x144.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          
          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">فناوری</h6>
                  <p class="card-text">توییتر سه کارمند ارشد دیگر خود را نیز پیش از قرارداد ماسک از دست داد</p>
                  <p class="card-text"><small class="text-muted">مصطفی عسگری | ۲۳:۳۵ ۱۴۰۱/۰۲/۲۷ | 3 دیدگاه</small></p>
                  <p class="card-text">سه کارمند ارشد دیگر توییتر این شرکت را پیش از فروش به ایلان ماسک ترک می‌کنند.</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/twitter3-400x267.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <div class="card">
            <div class="row d-flex">
              <div class="col-xl-8 col-md-8">
                <div class="card-body">
                  <h6 class="card-title">کسب و کار</h6>
                  <p class="card-text">ایلان ماسک موضع خود را اعلام کرد: تا زمان اثبات تعداد بات‌ها معامله با توییتر انجام نمی‌شود</p>
                  <p class="card-text"><small class="text-muted">مبین احمدی | ۲۳:۱۰ ۱۴۰۱/۰۲/۲۷ | 22 دیدگاه</small></p>
                  <p class="card-text">ایلان ماسک رسماً اعلام کرد تا وقتی توییتر مدرک کافی برای اثبات تعداد بات‌ها ارائه ندهد، معامله‌ی خرید این شرکت پیش نخواهد رفت.</p>
                </div>
              </div>

              <div class="col-md-4 mt-4 img-card">
                <img src="images/elon-musk-right-hand-up-400x267.jpg" class="img-fluid rounded-start" alt="">
              </div>
            </div>
          </div>


          <nav class="page-bar">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-chevron-right"></i></a>
              </li>
              <li class="page-item active"><a class="page-link bg-danger" href="#">1</a></li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fa fa-chevron-left"></i></a>
              </li>
            </ul>
          </nav>

        </div>


        <!-- right side -->
        
        <div class="col-xl-2 col-md-2 right-side">
            <img src="images/banner-tether-ft-250x250.gif" alt="">
            <img src="images/banner-hamkaransystem-gr-250x250.gif" alt="">
          
            <div class="card mt-4 porbazdid">
              <div class="card-header text-right">پربازدید ترین مطالب</div>
              <img src="images/best-smartphones-main-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">بهترین گوشی های مناسب عکاسی در بازار ایران [اردیبهشت ۱۴۰۱]</p>
              </div>
            </div>


            <div class="card mt-3 porbazdid">
              <img src="images/crocodile-dad-babies-a-ride-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">تصاویری از سواری دادن کروکودیل پدر به نوزادهایش در رودخانه هند</p>
              </div>
            </div>


            <div class="card mt-3 porbazdid">
              <img src="images/titan-moon-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">تایتان، قمر عجیب زحل، به زمین شباهت دارد</p>
              </div>
            </div>


            <div class="card mt-3 porbazdid">
              <img src="images/samsung-galaxy-a73-and-s22-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">مقایسه گلکسی A73 با S22؛ میان‌رده‌ای که پرچمدار را به چالش می‌کشد [به‌همراه ویدیو]</p>
              </div>
            </div>


            <div class="card mt-3 porbazdid">
              <img src="images/trader-sad-hand-head-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">دارندگان رمزارز لونا یک‌شبه به خاک سیاه نشستند؛ افت قیمت از ۸۵ دلار به زیر یک سنت</p>
              </div>
            </div>


            <div class="card mt-3 porbazdid">
              <img src="images/90-09-678786-250x120.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <p class="card-text">ده ترفند اندروید که شاید از آن‌ها بی‌خبر باشید [همراه با ویدئو] </p>
              </div>
            </div>

          
          </div>
      </div>
    </section>


      <!---help --->

      <section class="help">

        <h2 class="text-right help-text">راهنمای خرید</h2>
        <div class="row d-flex">
          <div class="col-xl-3 col-md-3">
          
            <div class="card">
            
              <img src="images/best-phones-359x211.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                <p class="card-text">بهترین گوشی های موبایل بازار ایران [فروردین ماه ۱۴۰۱]</p>
      
              </div>
            </div>


            <div class="card mt-4">
              <img src="images/66-(2)-359x211.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                <p class="card-text">راهنمای خرید گوشی دست دوم به همراه ویدیو آموزشی</p>
      
              </div>
            </div>

            </div>


            <div class="col-xl-3 col-md-3">
          
              <div class="card">
                <img src="images/best-smart-watch-main-359x211.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                  <p class="card-text">بهترین ساعت ها و مچ بند های هوشمند بازار ایران [اردیبهشت ۱۴۰۱]</p>
        
                </div>
              </div>
  
  
              <div class="card mt-4">
                <img src="images/best-flash-memory-359x211.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                  <p class="card-text">بهترین فلش مموری های موجود در بازار [اسفند ماه ۱۴۰۰]</p>
        
                </div>
              </div>
  
              </div>


              <div class="col-xl-3 col-md-3">
          
                <div class="card">
                  <img src="images/wireless-headphone-359x211.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                    <p class="card-text">بهترین هدفون های بی سیم در بازار ایران [اردیبهشت ۱۴۰۱]</p>
          
                  </div>
                </div>
    
    
                <div class="card mt-4">
                  <img src="images/best-chargers-359x211.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-right title-help">راهنمای خرید</h5>
                    <p class="card-text text-help">بهترین شارژر گوشی ؛ راهنمای خرید شارژر انواع گوشی های موبایل</p>
          
                  </div>
                </div>
    
                </div>


                <div class="col-xl-3 col-md-3">
          
                  <div class="card card-help">
      
                    <div class="card-body">
                      <h2 class="card-title text-right">بهترین گوشی های مناسب عکاسی در بازار ایران [اردیبهشت ۱۴۰۱]</h2>
                      <p class="card-text">
                        اگر به‌دنبال بهترین گوشی هوشمند برای عکاسی و فیلم‌برداری هستید، در مقاله پیش‌رو بهترین گزینه‌های بازار در رده‌ها‌ی قیمتی مختلف را خواهید یافت.
                      </p>
            
                    </div>
                  </div>
      
                  </div>


          </div>
      </section>
    

      <!-----review----->

      <section class="review">

        <div class="row d-flex">
          <div class="col-xl-3 col-md-3">
          
            <div class="card card-review">
              <img src="images/samsung-galaxy-s22-plus-600x450.jpg" class="card-img-top" alt="...">
              
                <h2 class="card-title text-right title-review">
                  بررسی گلکسی S22 و گلکسی S22 پلاس سامسونگ [به‌همراه بررسی ویدیویی]
                </h2>
    
            </div>

          
            <div class="card mt-4 card-review">
              <img src="images/samsung-galaxy-a13-design.jpg" class="card-img-top" alt="...">
             
                <p class="card-title text-right">
                  بررسی گلکسی S22 و گلکسی S22 پلاس سامسونگ [به‌همراه بررسی ویدیویی]
                </p>
      
            </div>

        </div>


             <div class="col-xl-3 col-md-3">
          
               <div class="card card-review">
                  <img src="images/msi-modern-am271-400x267.jpg" class="card-img-top" alt="...">
                 
                    <h2 class="card-title text-right title-review">
                      بررسی گلکسی S22 و گلکسی S22 پلاس سامسونگ [به‌همراه بررسی ویدیویی]
                    </h2>
          
              </div>
    
    
                <div class="card mt-4 card-review">
                  <img src="images/speaker-cover.jpg" class="card-img-top" alt="...">

                    <p class="card-title text-right">
                      بررسی اسپیکر BTS840 انرجایزر
                    </p>
          
                </div>
    
                </div>

               
                <div class="col-xl-6 col-md-6">
          
                  <div class="card card-review-big">
                    <img src="images/asus-zephyrus-m16-front.jpg" class="card-img-top" alt="...">
                   
                      <h2 class="card-title text-right title-review">
                        بررسی لپ تاپ ایسوس Zephyrus M16 2022 [به‌همراه ویدیو]
                      </h2>
            
                  </div>
      
                  </div>  


          </div>

      </section>

    </main>



    <footer>
      <div class="row d-flex flex-row-reverse footer-menu">
        <div class="col-md-3">

          <div class="card card-footer">
            <h5 class="card-title">آنچه دیگران بیشتر خواندند</h5>
            
            <div class="row">
            
              <div class="col-md-8">
              
                  <p class="card-text text-right footer-title">برنامه فوتبال ۳۶۰ ؛ اپلیکیشن عادل فردوسی پور به‌طور اختصاصی در بازار منتشر شد</p>
                
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/bazaar-football-360-app-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>


          <div class="card card-footer">
            <div class="row">
            
              <div class="col-md-8">
                
                  <p class="card-text text-right footer-title">
                    بیل گیتس: رمزارزها چیزی به جامعه اضافه نمی‌کنند
                  </p>
                
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/bill-gates-ted-conference-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>


          <div class="card card-footer">
            <div class="row">
            
              <div class="col-md-8">
                
                  <p class="card-text text-right footer-title">
                    خودرو اپل احتمالاً با فناوری واقعیت مجازی و بدون پنجره تولید می‌شود
                  </p>
                
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/apple-car-render-black-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>

        </div>


        <div class="col-md-3">

          <div class="card card-footer">
            <h5 class="card-title">کمی از تکنولوژی فاصله بگیرید</h5>
            
            <div class="row">
            
              <div class="col-md-8">
                  <p class="card-text text-right footer-title">
                    برندگان مسابقه عکاسی منظره The Independent Photographer در سال ۲۰۲۲
                  </p>
              
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/zoomit-cover-mt(competitiont-photographer)-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>


          <div class="card card-footer">
            
            <div class="row">
      
              <div class="col-md-8">
                  <p class="card-text text-right footer-title">
                    تصاویری از گرینلند؛ سرزمینی با زیبایی رو به افول
                  </p>
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/zoomit-cover-mt(greenland)-2-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>


          <div class="card card-footer">
            
            <div class="row">
            
              <div class="col-md-8">
              
                  <p class="card-text text-right footer-title">
                    تصاویری از سواری دادن کروکودیل پدر به نوزادهایش در رودخانه هند
                  </p>
                
              </div>

              <div class="col-md-4 img-footer">
                <img src="images/crocodile-babies-a-ride-80x80.jpg" class="card-img-top rounded-start" alt="...">
              </div>
            </div>
          </div>

        </div>


        <div class="col-md-3">
          <div class="card card-footer">
            <h5 class="card-title">کاربران بیشتر به دنبال چه هستند؟</h5>
            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت گوشی سامسونگ</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت گوشی هواوی</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت لپ‌ تاپ</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت گوشی شیائومی</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت پاور بانک</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت هارد اکسترنال</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">قیمت تلویزیون</h5>
              </div>
              
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-footer">
            <h5 class="card-title text-right">خانواده زومیت</h5>
            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">زومیت</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">کجارو</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">زومجی</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">پدال</h5>
              </div>
              
            </div>

            <div class="row">
            
              <div class="col">
                <h5 class="card-title text-right">عضویت در خبرنامه</h5>
              </div>
              
            </div>


            <div class="row">
            
              <div class="col input-email">
                <button class="btn btn-red">تایید</button>
                <input type="email" placeholder="ایمیل خود را وارد کنید">
                
              </div>
              
            </div>

          </div>
          
        </div>

          <hr class="hr-footer">

        <div class="row d-flex flex-row-reverse footertwo">

          <div class="col-md-6">
            <div class="logo-footer text-right">
              <img src="images/zoomit.png" alt="logo">
            </div>
          </div>

          <div class="col-md-6">
            <div class="text-white text-right">
              <h5>سرورهای زومیت توسط پارس پک میزبانی می‌شود</h5>
            </div>
          </div>

        </div>




        <button onclick="topFunction()" id="topBtn" title="Go to top">
          <i class="fa fa-chevron-up"></i>
        </button>

      </div>
    </footer>

    
    <script>

      var mybutton = document.getElementById("topBtn");
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
     
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    


</body>
</html>